@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;600;800&display=swap");
html {
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
}

* {
  border: 1px solid red;
}

*::before, *::after {
  box-sizing: inherit;
}

body {
  padding: 0;
  margin: 0;
  max-width: 100%;
}

main {
  padding: 5vh 10vw 0 10vw;
  margin: 0 0 1rem 0;
  font-size: 100%;
  max-width: 1440px;
}

h1, h2, h3 {
  font-weight: 700;
  line-height: 1.2;
  margin: 0;
}

p {
  margin-top: 0;
}

a, a:visited, a:active {
  text-decoration: none;
  color: #020B14;
}

img,
picture {
  max-width: 100%;
  height: auto;
  display: block;
}

ul {
  list-style: none;
  padding-left: 0;
  font-weight: 600;
}

body {
  background-image: linear-gradient(to bottom right, #8E94F2, #BBADFF, #DAB6FC);
  color: #020B14;
}

/* max-width 375px- set style when viewport is <= 375px */
.bio-container h2 {
  margin-bottom: 1rem;
}

@media (max-width: 375px) {
  .bio-container {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
  }
}

@media (min-width: 700px) {
  .bio-container {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
  }
}

@media (min-width: 1440px) {
  .bio-text-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-items: flex-start;
    gap: 1rem;
  }
}

@media (min-width: 1440px) {
  .left-wrapper {
    width: 40%;
    padding: 1rem;
  }
}

@media (min-width: 1440px) {
  .right-wrapper {
    width: 40%;
    padding: 1rem;
  }
}

.stats {
  font-size: 1.2rem;
}

.stats li {
  margin-bottom: 1rem;
}

.header-container {
  max-width: 100vw;
  margin: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 50;
  background-image: linear-gradient(to left, #8E94F2, #BBADFF, #DAB6FC);
}

.nav-bar {
  max-width: 80rem;
  margin: auto;
}

.inner-nav {
  width: 100%;
}

.nav-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.nav-wrapper h1 {
  font-size: 2rem;
  flex-shrink: 2;
}

.icon-wrapper {
  margin: 0 0 0 2rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-shrink: 1;
  gap: 5px;
}

/*  Icons to display on small - med screens */
.icon-small-screen {
  display: none;
  padding: 0 2rem;
  margin-bottom: 1rem;
  flex-wrap: wrap;
  gap: 5px;
}

/* When screen is < 375px, hide icon-wrapper and show icon-small-screen. Otherwise, do the reverse. */
@media (max-width: 376px) {
  .icon-wrapper {
    display: none;
  }

  .icon-small-screen {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}
.hero-wrapper, .hero-img {
  position: relative;
}

.welcome-text {
  position: absolute;
  top: 12%;
  left: 5%;
  color: aliceblue;
  font-size: 3vw;
  width: 30%;
}

@media (max-width: 375px) {
  .welcome-text {
    visibility: hidden;
  }
}
.hero-wrapper:hover {
  transform: scale(1.02);
  transition: transform 0.4s;
  box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.24), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.events-title {
  margin-bottom: 1rem;
}

.img-gallery img {
  margin: 0 auto 1rem;
  border-radius: 1rem;
}

.img-gallery img:hover {
  transition: transform 0.2s ease-in-out;
  transform: translateY(-5px);
}

@media (max-width: 375px) {
  .img-gallery {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
  }
}
@media (min-width: 700px) {
  .img-gallery {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
}
@media (min-width: 1440px) {
  .img-gallery {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }
}

@media (max-width: 375px) {
  .img-gallery img {
    max-width: 300px;
    height: auto;
  }
}
@media (min-width: 700px) {
  .img-gallery img {
    max-width: 270px;
  }
}
@media (min-width: 1440px) {
  .img-gallery img {
    max-width: 100%;
  }
}

.img-gallery img:nth-child(1) {
  grid-area: 5/5/7/7;
}

.img-gallery img:nth-child(2) {
  grid-area: 3/2/5/4;
}

.img-gallery img:nth-child(3) {
  grid-area: 3/4/5/6;
}

.img-gallery img:nth-child(4) {
  grid-area: 5/3/7/5;
}

.img-gallery img:nth-child(5) {
  grid-area: 5/1/7/3;
}

.img-gallery img:nth-child(6) {
  grid-area: 1/3/3/5;
}

.music-tracks iframe {
  margin: 0 auto 1rem;
  border-radius: 1rem;
}

footer {
  width: 100%;
  margin: 1rem auto;
  padding: 1rem 0;
  background-image: linear-gradient(to left, #8E94F2, #BBADFF, #DAB6FC);
}

footer p {
  text-align: center;
  margin: 1rem auto;
}

@media (min-width: 700px) {
  footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    margin: 0 auto;
  }
}

/*# sourceMappingURL=styles.css.map */
