@use '../helpers/_modifiers' as mod;
@use "../layout/_breakpoints" as bp;
@use "../layout/_responsive_flex" as ğŸ’ªğŸ½;

.img-gallery img {
    margin: 0 auto 1rem;
    border-radius: mod.$rounded-edges;
}

.img-gallery img:hover {
    transition: transform .2s ease-in-out;
    transform: translateY(-5px);
}

.img-gallery {
    @include bp.mobile {
        @include ğŸ’ªğŸ½.flex-mob-col;
    }
    @include bp.tablet {
        @include ğŸ’ªğŸ½.flex-mob-row; 
        flex-wrap: wrap;
    }
    @include bp.desktop {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(6, 1fr);
            grid-column-gap: 5px;
            grid-row-gap: 5px;
    }
}

.img-gallery img {
    @include bp.mobile {
        max-width: 300px;
        height: auto;
    }
    @include bp.tablet {
        max-width: 270px;
    }
    @include bp.desktop {
        max-width: 100%;
    }
}

.img-gallery img:nth-child(1) {
     grid-area: 5 / 5 / 7 / 7; 
}
.img-gallery img:nth-child(2) {
    grid-area: 3 / 2 / 5 / 4;
}
.img-gallery img:nth-child(3) {
    grid-area: 3 / 4 / 5 / 6;
}
.img-gallery img:nth-child(4) {
    grid-area: 5 / 3 / 7 / 5; 
}
.img-gallery img:nth-child(5) {
    grid-area: 5 / 1 / 7 / 3;; 
}
.img-gallery img:nth-child(6) {
    grid-area: 1 / 3 / 3 / 5; 
}
